PORT=8200
MONGODB_URI="mongodb://127.0.0.1:27017/theekthak"
JWT_SECRET="heyyy"
EMAIL_USER="chamtab.fajmas@gmail.com"
EMAIL_PASS="xikf twzx umzy enmf"
CLOUDINARY_SECRET_KEY="GZq786wGiQ7GHvsbNaSJx3rKpu0"
CLOUDINARY_CLOUD_NAME="dikxwu8om"
CLOUDINARY_PUBLISHABLE_KEY="458816267734883"
RAZORPAY_KEY_ID="rzp_live_RuAmqyoj9yIDOP"
RAZORPAY_KEY_SECRET="NJWgzl3gTLgBjus32qQvbsJ4"